--
-- PostgreSQL database dump
--

-- Dumped from database version 17.5
-- Dumped by pg_dump version 17.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: chatbot; Type: SCHEMA; Schema: -; Owner: aesir
--

CREATE SCHEMA chatbot;


ALTER SCHEMA chatbot OWNER TO aesir;

--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA chatbot;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: chat_folder_link; Type: TABLE; Schema: chatbot; Owner: aesir
--

CREATE TABLE chatbot.chat_folder_link (
    folder_id integer NOT NULL,
    chat_id uuid NOT NULL
);


ALTER TABLE chatbot.chat_folder_link OWNER TO aesir;

--
-- Name: chat_messages; Type: TABLE; Schema: chatbot; Owner: aesir
--

CREATE TABLE chatbot.chat_messages (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    chat_id uuid NOT NULL,
    message text NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE chatbot.chat_messages OWNER TO aesir;

--
-- Name: chat_messages_id_seq; Type: SEQUENCE; Schema: chatbot; Owner: aesir
--

CREATE SEQUENCE chatbot.chat_messages_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE chatbot.chat_messages_id_seq OWNER TO aesir;

--
-- Name: chat_messages_id_seq; Type: SEQUENCE OWNED BY; Schema: chatbot; Owner: aesir
--

ALTER SEQUENCE chatbot.chat_messages_id_seq OWNED BY chatbot.chat_messages.id;


--
-- Name: chats; Type: TABLE; Schema: chatbot; Owner: aesir
--

CREATE TABLE chatbot.chats (
    id uuid DEFAULT chatbot.uuid_generate_v4() NOT NULL,
    user_id integer NOT NULL,
    title text NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE chatbot.chats OWNER TO aesir;

--
-- Name: courses; Type: TABLE; Schema: chatbot; Owner: aesir
--

CREATE TABLE chatbot.courses (
    id integer NOT NULL,
    code text NOT NULL,
    title text,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE chatbot.courses OWNER TO aesir;

--
-- Name: courses_id_seq; Type: SEQUENCE; Schema: chatbot; Owner: aesir
--

CREATE SEQUENCE chatbot.courses_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE chatbot.courses_id_seq OWNER TO aesir;

--
-- Name: courses_id_seq; Type: SEQUENCE OWNED BY; Schema: chatbot; Owner: aesir
--

ALTER SEQUENCE chatbot.courses_id_seq OWNED BY chatbot.courses.id;


--
-- Name: folders; Type: TABLE; Schema: chatbot; Owner: aesir
--

CREATE TABLE chatbot.folders (
    id integer NOT NULL,
    course_id integer NOT NULL,
    user_id integer NOT NULL,
    label text NOT NULL
);


ALTER TABLE chatbot.folders OWNER TO aesir;

--
-- Name: folders_id_seq; Type: SEQUENCE; Schema: chatbot; Owner: aesir
--

CREATE SEQUENCE chatbot.folders_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE chatbot.folders_id_seq OWNER TO aesir;

--
-- Name: folders_id_seq; Type: SEQUENCE OWNED BY; Schema: chatbot; Owner: aesir
--

ALTER SEQUENCE chatbot.folders_id_seq OWNED BY chatbot.folders.id;


--
-- Name: users; Type: TABLE; Schema: chatbot; Owner: aesir
--

CREATE TABLE chatbot.users (
    id integer NOT NULL,
    username text NOT NULL,
    email text NOT NULL,
    password text NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    is_admin boolean DEFAULT false,
    course_ids integer[] DEFAULT '{}'::integer[] NOT NULL
);


ALTER TABLE chatbot.users OWNER TO aesir;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: chatbot; Owner: aesir
--

CREATE SEQUENCE chatbot.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE chatbot.users_id_seq OWNER TO aesir;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: chatbot; Owner: aesir
--

ALTER SEQUENCE chatbot.users_id_seq OWNED BY chatbot.users.id;


--
-- Name: chat_messages id; Type: DEFAULT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.chat_messages ALTER COLUMN id SET DEFAULT nextval('chatbot.chat_messages_id_seq'::regclass);


--
-- Name: courses id; Type: DEFAULT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.courses ALTER COLUMN id SET DEFAULT nextval('chatbot.courses_id_seq'::regclass);


--
-- Name: folders id; Type: DEFAULT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.folders ALTER COLUMN id SET DEFAULT nextval('chatbot.folders_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.users ALTER COLUMN id SET DEFAULT nextval('chatbot.users_id_seq'::regclass);


--
-- Name: chat_folder_link chat_folder_link_pkey; Type: CONSTRAINT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.chat_folder_link
    ADD CONSTRAINT chat_folder_link_pkey PRIMARY KEY (folder_id, chat_id);


--
-- Name: chat_messages chat_messages_pkey; Type: CONSTRAINT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.chat_messages
    ADD CONSTRAINT chat_messages_pkey PRIMARY KEY (id);


--
-- Name: chats chats_pkey; Type: CONSTRAINT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.chats
    ADD CONSTRAINT chats_pkey PRIMARY KEY (id);


--
-- Name: courses courses_code_key; Type: CONSTRAINT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.courses
    ADD CONSTRAINT courses_code_key UNIQUE (code);


--
-- Name: courses courses_pkey; Type: CONSTRAINT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.courses
    ADD CONSTRAINT courses_pkey PRIMARY KEY (id);


--
-- Name: folders folders_pkey; Type: CONSTRAINT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.folders
    ADD CONSTRAINT folders_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: chat_folder_link chat_folder_link_chat_id_fkey; Type: FK CONSTRAINT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.chat_folder_link
    ADD CONSTRAINT chat_folder_link_chat_id_fkey FOREIGN KEY (chat_id) REFERENCES chatbot.chats(id) ON DELETE CASCADE;


--
-- Name: chat_folder_link chat_folder_link_folder_id_fkey; Type: FK CONSTRAINT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.chat_folder_link
    ADD CONSTRAINT chat_folder_link_folder_id_fkey FOREIGN KEY (folder_id) REFERENCES chatbot.folders(id) ON DELETE CASCADE;


--
-- Name: chat_messages chat_messages_chat_id_fkey; Type: FK CONSTRAINT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.chat_messages
    ADD CONSTRAINT chat_messages_chat_id_fkey FOREIGN KEY (chat_id) REFERENCES chatbot.chats(id) ON DELETE CASCADE;


--
-- Name: chat_messages chat_messages_user_id_fkey; Type: FK CONSTRAINT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.chat_messages
    ADD CONSTRAINT chat_messages_user_id_fkey FOREIGN KEY (user_id) REFERENCES chatbot.users(id) ON DELETE CASCADE;


--
-- Name: chats chats_user_id_fkey; Type: FK CONSTRAINT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.chats
    ADD CONSTRAINT chats_user_id_fkey FOREIGN KEY (user_id) REFERENCES chatbot.users(id) ON DELETE CASCADE;


--
-- Name: folders folders_course_id_fkey; Type: FK CONSTRAINT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.folders
    ADD CONSTRAINT folders_course_id_fkey FOREIGN KEY (course_id) REFERENCES chatbot.courses(id) ON DELETE CASCADE;


--
-- Name: folders folders_user_id_fkey; Type: FK CONSTRAINT; Schema: chatbot; Owner: aesir
--

ALTER TABLE ONLY chatbot.folders
    ADD CONSTRAINT folders_user_id_fkey FOREIGN KEY (user_id) REFERENCES chatbot.users(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

